{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red172\green146\blue84;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic LogoQuer2.png \width15880 \height4000
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf2 Why I chose the Reality theme?
\b0 \cf0 \
\
I chose the theme called Reality because it is a theme made for real estate business websites.  I felt that it has a lot of plugins included that would serve the purpose and make the progress run smooth.\
\
I ran into a slight problem with the property plug in and it wasn\'92t letting me assign a property to either Rent or Sale so I used a different plugin.\
\
\

\b \cf2 Link to the Chalets & Caviar website\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://wordpresscourse-com.stackstaging.com/"}}{\fldrslt 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 http://wordpresscourse-com.stackstaging.com/}}}