{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red172\green146\blue84;\red0\green0\blue233;\red170\green143\blue82;
\red171\green146\blue105;\red255\green204\blue102;\red0\green68\blue254;\red171\green145\blue105;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic LogoQuer2.png \width15880 \height4000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf2 \
Why I chose the Reality theme?
\b0 \cf0 \
\
I chose the theme called Reality because it is a theme made for real estate business websites.  I felt that it had a lot of plugins included that would serve the purpose and make the progress run smoothly.  The theme has a nice, clean and modern feel and a very professional look.  \
\
I ran into a slight problem with the property plug in and it wasn\'92t letting me assign a property to either Rent or Sale, so I used a different plugin which solved the issue.\
\
\

\b \cf2 Link to the Chalets & Caviar website\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://wordpresscourse-com.stackstaging.com/"}}{\fldrslt 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://wordpresscourse-com.stackstaging.com/}}
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs48 \cf2 \ul \ulc2 \
\
INSTRUCTIONS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
Adding new properties
\fs36 \ulnone \
\
\
1. Click Add New Property from the Real Estate Manager tab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-04-02 at 16.12.52.png \width16000 \height5920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf4 2. Add details about the new property
\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-04-02 at 16.13.32.png \width16000 \height7560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\b\fs36 \cf2 3 - Use dropdown menu to select an author
\b0\fs24 \cf0 \
\
{{\NeXTGraphic Screen Shot 2019-04-02 at 16.14.02.png \width16000 \height1520
}¬}\
\

\b\fs36 \cf5 4. Edit property details within the different tabs (Type = Rent or Sale etc)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-04-02 at 16.14.39.png \width16000 \height7940
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 \cf2 5. Click upload images to add images to the gallery\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-04-02 at 16.31.51.png \width16000 \height1300
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf2 6. Click Publish to make the property live on the website.\
\
\

\fs48 \ul \
Edit existing properties\
\

\fs36 \ulnone 1. Click the Properties tab under Real Estate Manager followed by clicking on any of the existing properties\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-04-03 at 13.08.48.png \width16000 \height8020
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf2 2. Edit/update any information needed on your existing properties.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-04-03 at 13.18.00.png \width16000 \height7820
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs48 \cf2 \ul Add users/employers to become an editor\
\

\fs36 \ulnone 1. Click users on the left menu then Add New at the top of the page.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-04-03 at 13.19.53.png \width16000 \height8360
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf2 \
2. Fill the required fields, choose a role from the dropdown menu and when finished click Add New User at the bottom.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-04-03 at 13.21.40.png \width16000 \height8160
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf2 \ul CSS Changes
\fs72 \cf6 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs36 \cf7 \ul \ulc7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ulnone Changes the colour of top footer text to brand colour gold\cf0 \ul \
\

\b0 \ulnone .iw-footer .iw-footer-menu li a \{\
	color: #bba267;\
\}\
\

\b \cf2 Changes footer 2 header to brand colour gold\cf0 \ul \

\b0 \ulnone \
footer.iw-footer .widget widget-title \{\
	color: #bba267;\
\}\
\

\b \cf2 Changes copyright theme link to gold\cf0 \ul \

\b0 \ulnone \
body .iw-copy-right a \{\
	color: #bba267;\
\}\
\

\b \cf2 Changes background footer colour\cf0 \ul \

\b0 \ulnone \
iw-footer.iw-footer-default.iw-footer-top \{\
	background-color: #bba267;\
\}\
\
footer.iw-footer .widget .widget-title \{\
	color: #bba267;\
\}\
\

\b \cf8 Changes dropdown menu text to brand colour gold in smaller screen size\cf0 \ul \

\b0 \ulnone \
.off-canvas-menu .canvas-menu li > a \{\
	color: #bba267;\
\}\
\

\b \cf8 Added padding to the main content
\b0 \cf0 \
\
.contents-main, .main-content \{\
	padding: 0 20px;\
\}\
\
.off-canvas-menu .canvas-menu li.active > a \{\
    color: #bba267;\
\}\
\

\b \cf8 Changes the background colour of the footer
\b0 \cf0 \
\
.iw-footer.iw-footer-default .iw-footer-top \{\
		background-color: #1b1919;\
\}\
\

\b \cf8 Changes theme header background colour to gold\cf0 \ul \

\b0 \ulnone \
.header.header-default.header-style-v6 .iw-header \{\
	background-color: #1b1919;\
\}\
\

\b \cf8 Changes body copyright link colour
\b0 \cf0 \
\
body .iw-copy-right a \{\
	color: #bba267 !important;\
\}\
\
html body \{\
	color: #bba267;\
\}\
\

\b \cf8 Changes horizontal rule to 1px solid with the colour of gold with opacity\cf0 \ul \

\b0 \ulnone \
hr \{\
	border-top: 1px solid #bba2679e; \
\}\
\

\b \cf8 Changes the width of the form (stops it stretching off page)\cf0 \ul \

\b0 \ulnone \
.wpcf7 \{\
	width:100% !important;\
\}\
\
.wpcf7-form input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], select, textarea \{\
	width:100% !important;\
\}\
\

\b \cf8 Added padding to the form to add space at the top\cf0 \ul \

\b0 \ulnone \
div.wpcf7 \{\
	padding-top: 10px;\
\}\
\

\b \cf8 Adds a background colour to the submit button
\b0 \cf0 \
\
input[type="button"], input[type="submit"], button \{\
	background-color: #f0f0f0;\
\}\
\

\b \cf8 Makes the text area on the form smaller
\b0 \cf0 \
\
textarea \{\
	max-height: 90px;\
\}\
\
.ich-settings-main-wrap code \{\
	color: #bba267;\
\}\
\

\b \cf8 Changes link colour to gold\cf0 \ul \

\b0 \ulnone \
a \{\
	color: #bba267;\
\}\
\

\b \cf8 Changes colour of the navbar\cf0 \ul \

\b0 \ulnone \
.navbar-default .navbar-nav > li > a \{\
	color: #ffffff;\
\}\
\

\b \cf8 Removed the added theme code colour in the homepage property section
\b0 \cf0 \
\
code \{\
	color: #f9f2f400;\
\}\
\

\b \cf8 Added padding to top of image to make inline and lowered opacity to give a better effect\cf0 \ul \

\b0 \ulnone \
.wpb_single_image img \{\
	padding-top: 53px;\
	opacity: 0.6;\
\}\
\

\b \cf8 Changes the header colour and menu colour to brand gold
\b0 \cf0 \
\
.header-default .iw-main-menu .iw-nav-menu .sub-menu li a, .header .iw-header .iw-menu-main .navbar-nav .sub-menu li a \{\
	color: #bba267!important;\
\}
\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
}