{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red172\green146\blue84;\red255\green204\blue102;\red0\green68\blue254;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25200\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic LogoQuer2.png \width15880 \height4000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs48 \cf2 CSS Changes
\fs72 \cf3 \
\cf4 \ul \ulc4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \ulc0 Changes the colour of top footer text to brand colour gold\
\

\b0 \ulnone .iw-footer .iw-footer-menu li a \{\
	color: #bba267;\
\}\
\

\b \ul Changes footer 2 header to brand colour gold\

\b0 \ulnone \
footer.iw-footer .widget widget-title \{\
	color: #bba267;\
\}\
\

\b \ul Changes copyright theme link to gold\

\b0 \ulnone \
body .iw-copy-right a \{\
	color: #bba267;\
\}\
\

\b \ul Changes background footer colour\

\b0 \ulnone \
iw-footer.iw-footer-default.iw-footer-top \{\
	background-color: #bba267;\
\}\
\
footer.iw-footer .widget .widget-title \{\
	color: #bba267;\
\}\
\

\b \ul Changes dropdown menu text to brand colour gold in smaller screen size\

\b0 \ulnone \
.off-canvas-menu .canvas-menu li > a \{\
	color: #bba267;\
\}\
\

\b \ul Added padding to the main content
\b0 \ulnone \
\
.contents-main, .main-content \{\
	padding: 0 20px;\
\}\
\
.off-canvas-menu .canvas-menu li.active > a \{\
    color: #bba267;\
\}\
\

\b \ul Changes the background colour of the footer
\b0 \ulnone \
\
.iw-footer.iw-footer-default .iw-footer-top \{\
		background-color: #1b1919;\
\}\
\

\b \ul Changes theme header background colour to gold\

\b0 \ulnone \
.header.header-default.header-style-v6 .iw-header \{\
	background-color: #1b1919;\
\}\
\

\b \ul Changes body copyright link colour
\b0 \ulnone \
\
body .iw-copy-right a \{\
	color: #bba267 !important;\
\}\
\
html body \{\
	color: #bba267;\
\}\
\

\b \ul Changes horizontal rule to 1px solid with the colour of gold with opacity\

\b0 \ulnone \
hr \{\
	border-top: 1px solid #bba2679e; \
\}\
\

\b \ul Changes the width of the form (stops it stretching off page)\

\b0 \ulnone \
.wpcf7 \{\
	width:100% !important;\
\}\
\
.wpcf7-form input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], select, textarea \{\
	width:100% !important;\
\}\
\

\b \ul Added padding to the form to add space at the top\

\b0 \ulnone \
div.wpcf7 \{\
	padding-top: 10px;\
\}\
\

\b \ul Adds a background colour to the submit button
\b0 \ulnone \
\
input[type="button"], input[type="submit"], button \{\
	background-color: #f0f0f0;\
\}\
\

\b \ul Makes the text area on the form smaller
\b0 \ulnone \
\
textarea \{\
	max-height: 90px;\
\}\
\
.ich-settings-main-wrap code \{\
	color: #bba267;\
\}\
\

\b \ul Changes link colour to gold\

\b0 \ulnone \
a \{\
	color: #bba267;\
\}\
\

\b \ul Changes colour of the navbar\

\b0 \ulnone \
.navbar-default .navbar-nav > li > a \{\
	color: #ffffff;\
\}\
\

\b \ul Removed the added theme code colour in the homepage property section
\b0 \ulnone \
\
code \{\
	color: #f9f2f400;\
\}\
\

\b \ul Added padding to top of image to make inline and lowered opacity to give a better effect\

\b0 \ulnone \
.wpb_single_image img \{\
	padding-top: 53px;\
	opacity: 0.6;\
\}\
\

\b \ul Changes the header colour and menu colour to brand gold
\b0 \ulnone \
\
.header-default .iw-main-menu .iw-nav-menu .sub-menu li a, .header .iw-header .iw-menu-main .navbar-nav .sub-menu li a \{\
	color: #bba267!important;\
\}}